spring.profiles.active=development
# obtain obtain contextpath
#log
logging.level.com.zivy009.demo.springbootshirodwz=debug
# watch application
management.security.enabled=false
management.context-path=/mgmt
#freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=ctx
spring.freemarker.settings.outputFormat=HTMLOutputFormat
#file
upload.multipart.maxUploadSize=102400000
#db
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#mybatis



