# spring datasource connection 
spring.datasource.url=jdbc\:mysql\://112.126.90.223/campus
spring.datasource.username= 
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring config
server.port=8080